<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    // 상단바 2개 아이콘 들어가는 레이아웃
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#100c3e">

        <!-- 상단바 버튼 값의 설정 -->
        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/btn_back"
            android:id="@+id/btn_back"> //메뉴버튼 아이디지정
        </Button>

        <Button
            android:layout_width="120dip"
            android:layout_height="70dip"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/lunalogo"
            android:id= "@+id/btn_lunalogo"> //로고버튼 아이디지정
        </Button>

        <Button
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_marginLeft="90dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/setting"
            android:id="@+id/btn_setting"
            />

    </LinearLayout>


    // 회원 정보 기능 이 담기는 레이아웃입니다.
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#100c3e">

    <ImageView
        android:id="@+id/image_gender"
        android:layout_weight="2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/guest"/>

    // 회원이름과 이메일이 들어갈 레이아웃입니다.
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#100c3e"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_hi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="안녕하세요."
            android:textSize="13sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/menu_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="GUEST 님"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/menu_email"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="로그인이 필요합니다."
            android:textSize="15sp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>
    // 여기까지 이름과 이메일

    // 로그인 로그아웃  회원가입 기능이 들어갈 레이아웃
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#100c3e"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/btn_login_logout"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/btn_new_account"
            />


    </LinearLayout>

</LinearLayout>
    // 여기까지

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            />

    </LinearLayout>

// 상단버튼4개
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_news"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/news" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_res_check"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/check"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_promotion"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/promotion"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_myinfo"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/myinfo"
                />
        </LinearLayout>

    </LinearLayout>
    // 여기까지

    // 상단 텍스트 4개
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="공지사항"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="예약확인"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="프로모션"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="내  정보"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>
    // 여기까지

    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D3D3D3" />

    // 미들 버튼4개
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_hotel_info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/hotel_info" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_hotel_local_info"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/hotel"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_room"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/room"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_establishment"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/establishment"
                />
        </LinearLayout>

    </LinearLayout>
    // 여기까지

    // 미들 텍스트 4개
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="호텔소개"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="지점안내"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="객실안내"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 시설안내"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>
    // 여기까지

    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D3D3D3" />

    // 하단 버튼4개
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_faq"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/faq" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_chat"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/kakao"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_call"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/call"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btn_clause"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/clause"
                />
        </LinearLayout>

    </LinearLayout>
    // 여기까지

    // 하단 텍스트 4개
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="    FAQ    "
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1대1상담"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="전화하기"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 이용약관"
                android:textColor="#000000"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    // 여기까지

    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D3D3D3" />




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">





</LinearLayout>






</LinearLayout>