<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //  상단바 3개 아이콘 들어가는 레이아웃
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#100c3e">

        <!-- 상단바 버튼 값의  설정 -->
        <Button
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/btn_back"
            android:id="@+id/btn_back"> //메뉴버튼 아이디지정
        </Button>

        <Button
            android:layout_width="120dip"
            android:layout_height="70dip"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/lunalogo"
            android:id="@+id/btn_lunalogo"> //로고버튼 아이디지정
        </Button>

        <Button
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_marginLeft="90dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/setting"
            android:id="@+id/btn_setting"
            android:visibility="invisible"
            />
        //로고버튼 아이디지정

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#100c3e"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 결제 선택 -"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 결제 수단을 선택해 주세요."
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>




        //  간편 예약 레이아웃
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:background="@drawable/lay_bg"
            android:orientation="horizontal">

            // 체크인
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Check In"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_checkin_mmdd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_checkin_yy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            // 세로로 선넣기
            <View
                android:layout_gravity="center"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="#D3D3D3" />

            // 몇 박인지 계산해주는곳
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/reser"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/text_tnrqkr"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            //선넣기
            <View
                android:layout_gravity="center"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="#D3D3D3" />

            // 체크아웃
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Check Out"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/text_checkout_mmdd"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/text_checkout_yy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
        // 여기까지

        <TextView
            android:id="@+id/text_hotel_name"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 지점 이름 - "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/text_room_name"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 방이름 - "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="17sp"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 결제 방식 - "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <Spinner
        android:id="@+id/spn_pay_name"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"

        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_noneborder"
        android:entries="@array/pay_name"
        />

    <LinearLayout
        android:id="@+id/lay_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 카드 선택 - "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <Spinner
        android:id="@+id/spn_card_name"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_noneborder"
        android:entries="@array/card_name"
        />
    </LinearLayout>

    //결제금액

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="결제금액 - 총 :"
            android:textColor="#555555"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#100c3e"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="원"
            android:textColor="#100c3e"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_button"
            android:layout_gravity="bottom"
            android:text="다음으로"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/btn_next" />
    </LinearLayout>


</LinearLayout>