<?xml version="1.0" encoding="utf-8"?>

<!-- 루나호텔 인트로 화면 XML 입니다 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/intro"> // 배경화면 지정 코드
</LinearLayout>