<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="#f3f3f3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10">

            <TextView
                android:id="@+id/news_title1"
                android:drawableStart="@drawable/ic_baseline_chat_24"
                android:drawableLeft="@drawable/ic_baseline_chat_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="28"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textColor="#100c3e" />

            <TextView
                android:id="@+id/news_title2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:text=" 제목"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textColor="#100c3e" />

            <Button
                android:id="@+id/news_delete"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="삭제"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="#00008C"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#f3f3f3" />

        </LinearLayout>

        <TextView
            android:id="@+id/news_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기에는 공지사항 내용이 들어갑니다."
            android:textSize="14dp"
            android:layout_weight="70"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10">

            <TextView
                android:id="@+id/news_writer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="작성자"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:textColor="#100c3e" />

            <TextView
                android:id="@+id/news_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2020-01-01"
                android:textSize="12dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:textColor="#100c3e" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>